NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/backend_demo
JWT_SECRET=dfeddfea7816d9f8af16e0617885f56b
GCS_BUCKET=orbital-backend-demo-bucket
GOOGLE_APPLICATION_CREDENTIALS=/orbital-demo-483617-ab6cf447a418.json
FASTIFY_ADDRESS=0.0.0.0
FASTIFY_PORT=8080